<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansgrohe Dashboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .chart {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .chart iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hansgrohe Dashboards</h1>
    </header>
    <div class="grid-container">
        <div class="chart"><iframe src="https://chart-embed.service.newrelic.com/herald/2b0f538e-feee-45c7-a174-3878f9a80c14?height=400px&timepicker=true" frameborder="0"></iframe></div>
        <div class="chart"><iframe src="https://chart-embed.service.newrelic.com/herald/17d20fbe-3e3e-480f-8fc5-b025e4c1660c?height=400px&timepicker=true" frameborder="0"></iframe></div>
        <div class="chart"><iframe src="https://chart-embed.service.newrelic.com/herald/dc40b240-c306-4b91-8d33-4fb6ee151538?height=400px&timepicker=true" frameborder="0"></iframe></div>
        <div class="chart"><iframe src="https://chart-embed.service.newrelic.com/herald/2bb85222-61d9-4009-8c89-00a0791929ab?height=400px&timepicker=true" frameborder="0"></iframe></div>
    </div>
</body>
</html>
